ASPNETCORE_ENVIRONMENT=Production
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=aton_test_db
ConnectionStrings__DefaultConnection=Host=aton_postgres_db;Port=5432;Database=aton_test_db;Username=admin;Password=admin